<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0419.1058                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0419.1058)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/Cyclist_17151992082560?rev=1.1' id='Cyclist_17151992082560' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='viagens_tableau' inline='true' name='federated.0bhb45r0e9x7ih1dtcak60dqbag4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='viagens_tableau' name='textscan.0qqiqm813tcotk1cjsndi1geola3'>
            <connection class='textscan' directory='Data/16i0dgr11kgv9x10o0btk1b61i8g' filename='viagens_tableau.csv' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qqiqm813tcotk1cjsndi1geola3' name='viagens_tableau.csv' table='[viagens_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='string' name='member_casual' ordinal='3' />
            <column datatype='date' name='data' ordinal='4' />
            <column datatype='string' name='mes' ordinal='5' />
            <column datatype='string' name='dia_da_semana' ordinal='6' />
            <column datatype='real' name='tempo_uso_minuto' ordinal='7' />
            <column datatype='string' name='estacao' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[viagens_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[viagens_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[viagens_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[viagens_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[viagens_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[viagens_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_da_semana]</local-name>
            <parent-name>[viagens_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_uso_minuto]</local-name>
            <parent-name>[viagens_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estacao]</local-name>
            <parent-name>[viagens_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[sum:tempo_uso_minuto:qk]&quot;' value='Tempo Viagens (min)' />
          <alias key='&quot;[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[usr:Calculation_530861822133109140:qk]&quot;' value='Viagens' />
        </aliases>
      </column>
      <column caption='porcentagem' datatype='real' name='[Calculation_530861822132896147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([member_casual]) / TOTAL(COUNT([member_casual]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='viagens' datatype='integer' name='[Calculation_530861822133109140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='viagens_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[viagens_tableau.csv_F38A472974E1401C8687E57054FA5DC6]' role='measure' type='quantitative' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Dia Da Semana' datatype='string' name='[dia_da_semana]' role='dimension' type='nominal' />
      <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Tempo Uso Minuto' datatype='real' name='[tempo_uso_minuto]' role='measure' type='quantitative' />
      <column-instance column='[tempo_uso_minuto]' derivation='Sum' name='[sum:tempo_uso_minuto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530861822133109140]' derivation='User' name='[usr:Calculation_530861822133109140:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Estacao)' hidden='true' name='[Action (Estacao)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[estacao]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action2_B6A35EE8D58F4188B577A68DDB049A17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='estacao' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Viagens semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Viagens Semanais por Tipo de Usuários</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Cyclist_17151992082560/Viagenssemana?rev=' id='Viagenssemana' path='/workbooks/Cyclist_17151992082560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='viagens_tableau' name='federated.0bhb45r0e9x7ih1dtcak60dqbag4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhb45r0e9x7ih1dtcak60dqbag4'>
            <column caption='viagens' datatype='integer' name='[Calculation_530861822133109140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Dia Da Semana' datatype='string' name='[dia_da_semana]' role='dimension' type='nominal' />
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[dia_da_semana]' derivation='None' name='[none:dia_da_semana:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530861822133109140]' derivation='User' name='[usr:Calculation_530861822133109140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[Action (Estacao)]'>
            <groupfilter function='level-members' level='[estacao]' user:ui-action-filter='[Action2_B6A35EE8D58F4188B577A68DDB049A17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[Action (Estacao)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[none:dia_da_semana:nk]</rows>
        <cols>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[usr:Calculation_530861822133109140:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='estacao'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Estação do Ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Cyclist_17151992082560/estacao?rev=' id='estacao' path='/workbooks/Cyclist_17151992082560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='viagens_tableau' name='federated.0bhb45r0e9x7ih1dtcak60dqbag4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhb45r0e9x7ih1dtcak60dqbag4'>
            <column caption='viagens' datatype='integer' name='[Calculation_530861822133109140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column-instance column='[estacao]' derivation='None' name='[none:estacao:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530861822133109140]' derivation='User' name='[usr:Calculation_530861822133109140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[usr:Calculation_530861822133109140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[none:estacao:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mensal bicicleta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Viagens mensais por tipo de bicicleta</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Cyclist_17151992082560/mensalbicicleta?rev=' id='mensalbicicleta' path='/workbooks/Cyclist_17151992082560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='viagens_tableau' name='federated.0bhb45r0e9x7ih1dtcak60dqbag4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhb45r0e9x7ih1dtcak60dqbag4'>
            <column caption='viagens' datatype='integer' name='[Calculation_530861822133109140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530861822133109140]' derivation='User' name='[usr:Calculation_530861822133109140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[Action (Estacao)]'>
            <groupfilter function='level-members' level='[estacao]' user:ui-action-filter='[Action2_B6A35EE8D58F4188B577A68DDB049A17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[none:mes:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mai&quot;</bucket>
              <bucket>&quot;jun&quot;</bucket>
              <bucket>&quot;jul&quot;</bucket>
              <bucket>&quot;ago&quot;</bucket>
              <bucket>&quot;set&quot;</bucket>
              <bucket>&quot;out&quot;</bucket>
              <bucket>&quot;nov&quot;</bucket>
              <bucket>&quot;dez&quot;</bucket>
              <bucket>&quot;jan&quot;</bucket>
              <bucket>&quot;fev&quot;</bucket>
              <bucket>&quot;mar&quot;</bucket>
              <bucket>&quot;abr&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[Action (Estacao)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[none:mes:nk]</rows>
        <cols>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[usr:Calculation_530861822133109140:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='resumo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Resumo</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Cyclist_17151992082560/resumo?rev=' id='resumo' path='/workbooks/Cyclist_17151992082560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='viagens_tableau' name='federated.0bhb45r0e9x7ih1dtcak60dqbag4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhb45r0e9x7ih1dtcak60dqbag4'>
            <column caption='viagens' datatype='integer' name='[Calculation_530861822133109140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[tempo_uso_minuto]' derivation='Sum' name='[sum:tempo_uso_minuto:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo Uso Minuto' datatype='real' name='[tempo_uso_minuto]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530861822133109140]' derivation='User' name='[usr:Calculation_530861822133109140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[sum:tempo_uso_minuto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[usr:Calculation_530861822133109140:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[Action (Estacao)]'>
            <groupfilter function='level-members' level='[estacao]' user:ui-action-filter='[Action2_B6A35EE8D58F4188B577A68DDB049A17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[:Measure Names]</column>
            <column>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[Action (Estacao)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='tipo bicicleta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Viagens por tipo de bicicleta</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Cyclist_17151992082560/tipobicicleta?rev=' id='tipobicicleta' path='/workbooks/Cyclist_17151992082560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='viagens_tableau' name='federated.0bhb45r0e9x7ih1dtcak60dqbag4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bhb45r0e9x7ih1dtcak60dqbag4'>
            <column caption='viagens' datatype='integer' name='[Calculation_530861822133109140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530861822133109140]' derivation='User' name='[usr:Calculation_530861822133109140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[Action (Estacao)]'>
            <groupfilter function='level-members' level='[estacao]' user:ui-action-filter='[Action2_B6A35EE8D58F4188B577A68DDB049A17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[Action (Estacao)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[usr:Calculation_530861822133109140:qk]</rows>
        <cols>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='usuario'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Usuários</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Cyclist_17151992082560/usuario?rev=' id='usuario' path='/workbooks/Cyclist_17151992082560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='viagens_tableau' name='federated.0bhb45r0e9x7ih1dtcak60dqbag4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bhb45r0e9x7ih1dtcak60dqbag4'>
            <column caption='porcentagem' datatype='real' name='[Calculation_530861822132896147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([member_casual]) / TOTAL(COUNT([member_casual]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530861822132896147]' derivation='User' name='[usr:Calculation_530861822132896147:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[none:member_casual:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[Action (Estacao)]'>
            <groupfilter function='level-members' level='[estacao]' user:ui-action-filter='[Action2_B6A35EE8D58F4188B577A68DDB049A17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[Action (Estacao)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[usr:Calculation_530861822132896147:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='viagens mensal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Viagens Mensal por Tipo de Usuários</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Cyclist_17151992082560/viagensmensal?rev=' id='viagensmensal' path='/workbooks/Cyclist_17151992082560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='viagens_tableau' name='federated.0bhb45r0e9x7ih1dtcak60dqbag4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bhb45r0e9x7ih1dtcak60dqbag4'>
            <column caption='viagens' datatype='integer' name='[Calculation_530861822133109140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Estacao' datatype='string' name='[estacao]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530861822133109140]' derivation='User' name='[usr:Calculation_530861822133109140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[Action (Estacao)]'>
            <groupfilter function='level-members' level='[estacao]' user:ui-action-filter='[Action2_B6A35EE8D58F4188B577A68DDB049A17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[none:mes:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mai&quot;</bucket>
              <bucket>&quot;jun&quot;</bucket>
              <bucket>&quot;jul&quot;</bucket>
              <bucket>&quot;ago&quot;</bucket>
              <bucket>&quot;set&quot;</bucket>
              <bucket>&quot;out&quot;</bucket>
              <bucket>&quot;nov&quot;</bucket>
              <bucket>&quot;dez&quot;</bucket>
              <bucket>&quot;jan&quot;</bucket>
              <bucket>&quot;fev&quot;</bucket>
              <bucket>&quot;mar&quot;</bucket>
              <bucket>&quot;abr&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[Action (Estacao)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[usr:Calculation_530861822133109140:qk]</rows>
        <cols>[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[none:mes:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <repository-location derived-from='http://localhost:9100/workbooks/Cyclist_17151992082560/Painel1?rev=' id='Painel1' path='/workbooks/Cyclist_17151992082560' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='8375' id='3' name='estacao' show-title='false' w='41200' x='800' y='1000'>
                </zone>
                <zone h='44814' id='11' name='Viagens semana' w='41200' x='800' y='54186'>
                </zone>
                <zone h='44814' id='12' name='viagens mensal' w='41200' x='42000' y='54186'>
                </zone>
                <zone h='44811' id='13' name='tipo bicicleta' w='41200' x='800' y='9375'>
                </zone>
                <zone h='44811' id='17' name='mensal bicicleta' w='41200' x='42000' y='9375'>
                </zone>
                <zone h='8375' id='23' name='resumo' show-title='false' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='6' name='usuario' w='16000' x='83200' y='1000'>
                <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='10' name='usuario' pane-specification-id='2' param='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[none:member_casual:nk]' type-v2='color' w='15200' x='26100' y='20250' />
        <zone h='9875' id='20' name='mensal bicicleta' pane-specification-id='0' param='[federated.0bhb45r0e9x7ih1dtcak60dqbag4].[none:rideable_type:nk]' type-v2='color' w='15200' x='68400' y='34375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
